spring.datasource.url = jdbc:mysql://mysqldb/notifier?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = fred18404
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.datasource.initialization-mode=always

server.port:9090
